[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep+
upload_speed = 1500000
upload_resetmethod = nodemcu
lib_deps =
    fastled/FastLED @ ^3.9.14
    bblanchon/ArduinoJson @ ^7.3.1
    arkhipenko/TaskScheduler @ ^3.8.5
    markruys/DHT @ ^1.0.0
    claws/BH1750 @ ^1.3.0
    miguelbalboa/MFRC522 @ ^1.4.12
build_flags =
    -D LIGHT -D DEVICE_NAME=\"light1\"
;    -D LIGHTSENSOR -D DEVICE_NAME=\"lightsensor1\"
;    -D HUMANSENSOR -D DEVICE_NAME=\"humansensor1\"
;    -D AIRCONDITIONER -D DEVICE_NAME=\"airconditioner1\"
;    -D SMOKESENSOR -D DEVICE_NAME=\"smokesensor\"
;    -D TEMPHUMSENSOR -D DEVICE_NAME=\"temphumsensor1\"
;    -D FACE -D DEVICE_NAME=\"face\"
;    -D NFC -D DEVICE_NAME=\"nfc\"
