[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep+
upload_speed = 1500000
upload_resetmethod = nodemcu
lib_deps =
    fastled/FastLED @ ^3.9.14
    bblanchon/ArduinoJson @ ^7.3.1
    arkhipenko/TaskScheduler @ ^3.8.5
